C:\Users\Spencer\Desktop\C968\C968\C968\bin\Debug\net6.0-windows\C968.exe
C:\Users\Spencer\Desktop\C968\C968\C968\bin\Debug\net6.0-windows\C968.deps.json
C:\Users\Spencer\Desktop\C968\C968\C968\bin\Debug\net6.0-windows\C968.runtimeconfig.json
C:\Users\Spencer\Desktop\C968\C968\C968\bin\Debug\net6.0-windows\C968.dll
C:\Users\Spencer\Desktop\C968\C968\C968\bin\Debug\net6.0-windows\C968.pdb
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddPart.resources
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddProduct.resources
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.MainForm.resources
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyPart.resources
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyProduct.resources
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.GenerateResource.cache
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfoInputs.cache
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfo.cs
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.CoreCompileInputs.cache
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.dll
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\refint\C968.dll
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.pdb
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\C968.genruntimeconfig.cache
C:\Users\Spencer\Desktop\C968\C968\C968\obj\Debug\net6.0-windows\ref\C968.dll
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\bin\Debug\net6.0-windows\C968.exe
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\bin\Debug\net6.0-windows\C968.deps.json
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\bin\Debug\net6.0-windows\C968.runtimeconfig.json
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\bin\Debug\net6.0-windows\C968.dll
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\bin\Debug\net6.0-windows\C968.pdb
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddPart.resources
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddProduct.resources
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.MainForm.resources
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyPart.resources
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyProduct.resources
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.GenerateResource.cache
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfo.cs
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.dll
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\refint\C968.dll
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.pdb
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\C968.genruntimeconfig.cache
C:\Users\Owner\Desktop\C968-main\C968\C968\C968\obj\Debug\net6.0-windows\ref\C968.dll
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\bin\Debug\net6.0-windows\C968.exe
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\bin\Debug\net6.0-windows\C968.deps.json
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\bin\Debug\net6.0-windows\C968.runtimeconfig.json
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\bin\Debug\net6.0-windows\C968.dll
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\bin\Debug\net6.0-windows\C968.pdb
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddPart.resources
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.AddProduct.resources
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.MainForm.resources
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyPart.resources
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.ModifyProduct.resources
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.GenerateResource.cache
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.AssemblyInfo.cs
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.dll
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\refint\C968.dll
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.pdb
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\C968.genruntimeconfig.cache
C:\Users\Owner\Desktop\C968-main - Copy\C968\C968\C968\obj\Debug\net6.0-windows\ref\C968.dll
